<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Tweteroo</title>
</head>

<body>
<div class="pagina-inicial">
    <h1>tweteroo</h1>
    <div class="form">
        <img alt="Tweteroo" src="./assets/logo.png">
        <input id="username" placeholder="digite seu username" type="text">
        <input id="picture" placeholder="e cole a url da sua linda foto" type="text">
    </div>
    <button class="btn-enviar" onclick="signUp()">enviar</button>
</div>

<div class="tweets-page hidden">
    <h1>tweteroo</h1>
    <div class="form">
        <img alt="Tweteroo" src="./assets/logo.png">
        <div class="row">
            <input id="tweet" placeholder="o que está na sua cabeça?" type="text">
            <ion-icon name="paper-plane-outline" onclick="postTweet()"></ion-icon>
        </div>
    </div>
    <div class="tweets"></div>
    <button onclick="loadNextPage()">Carregar mais</button>
</div>

<div class="user-tweets-page hidden">
    <h1>tweteroo</h1>
    <div class="row">
        <ion-icon name="arrow-back-outline" onclick="goToHome()"></ion-icon>
    </div>
    <div class="tweets"></div>
</div>

<script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" type="module"></script>
<script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.25.0/axios.min.js"></script>

<script src="script.js"></script>
</body>

</html>